{
  "name": "typescript",
  "version": "1.0.0",
  "description": "Este es una carpeta donde aprenderemos TypeScript",
  "keywords": [
    "typescript",
    "javascript"
  ],
  "license": "ISC",
  "author": "alfredont1088@gmail.com",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "version": "tsc --version",
    "config": "tsc --init",
    "ts-node": "ts-node src/main.ts",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "reflect-metadata": "^0.2.2",
    "ts-node": "^10.9.2"
  }
}
